// horizontal stack
.hStack {
  display: flex;
  align-items: flex-start;
}

.hStack > *:first-child {
  margin-left: 0;
}

.hStack-0 > * {
  margin-left: 0;
}

.hStack-4 > * {
  margin-left: 4px;
}

.hStack-8 > * {
  margin-left: 8px;
}

.hStack-10 > * {
  margin-left: 10px;
}

.hStack-12 > * {
  margin-left: 12px;
}

.hStack-16 > * {
  margin-left: 16px;
}

.hStack-24 > * {
  margin-left: 24px;
}

.hStack-32 > * {
  margin-left: 32px;
}

.hStack-48 > * {
  margin-left: 48px;
}

.hStack-64 > * {
  margin-left: 64px;
}

.hStack-96 > * {
  margin-left: 96px;
}

.hStack-160 > * {
  margin-left: 160px;
}

.hStack-240 > * {
  margin-left: 240px;
}

.hStackVertical {
  align-items: center;
}

// vertical stacking
.vStack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.vStackCentered {
  align-items: center;
}

.vStackCentered > * {
  justify-self: center;
}

.vStack:only-child {
  height: 100%;
}

.vStack > *:first-child {
  margin-top: 0;
}

.vStack-0 > * {
  margin-top: 0;
}

.vStack-4 > * {
  margin-top: 4px;
}

.vStack-8 > * {
  margin-top: 8px;
}

.vStack-12 > * {
  margin-top: 12px;
}

.vStack-16 > * {
  margin-top: 16px;
}

.vStack-24 > * {
  margin-top: 24px;
}

.vStack-32 > * {
  margin-top: 32px;
}

.vStack-48 > * {
  margin-top: 48px;
}

.vStack-64 > * {
  margin-top: 64px;
}

.vStack-96 > * {
  margin-top: 96px;
}

.vStack-160 > * {
  margin-top: 160px;
}

.vStack-240 > * {
  margin-top: 240px;
}
