.yzevereteno.sheet.actor {
  // grid
  .display-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .g-tcols-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .g-tcols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .g-tcols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .g-tcols-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .g-trows-1 {
    grid-template-rows: repeat(1, 1fr);
  }

  .g-trows-2 {
    grid-template-rows: repeat(2, 1fr);
  }

  .g-trows-3 {
    grid-template-rows: repeat(3, 1fr);
  }

  .g-trows-4 {
    grid-template-rows: repeat(4, 1fr);
  }

  .colgap-1 {
    column-gap: 1;
  }

  .rowgap-1 {
    row-gap: 1;
  }

  .col-start-1 {
    grid-column-start: 1;
  }

  .col-start-2 {
    grid-column-start: 2;
  }

  .col-start-3 {
    grid-column-start: 3;
  }

  .col-start-4 {
    grid-column-start: 4;
  }

  .col-start-5 {
    grid-column-start: 5;
  }

  .col-start-6 {
    grid-column-start: 6;
  }

  .col-end-1 {
    grid-column-end: 1;
  }

  .col-end-2 {
    grid-column-end: 2;
  }

  .col-end-3 {
    grid-column-end: 3;
  }

  .col-end-4 {
    grid-column-end: 4;
  }

  .col-end-5 {
    grid-column-end: 5;
  }

  .col-end-6 {
    grid-column-end: 6;
  }

  .row-start-1 {
    grid-row-start: 1;
  }

  .row-start-2 {
    grid-row-start: 2;
  }

  .row-start-3 {
    grid-row-start: 3;
  }

  .row-start-4 {
    grid-row-start: 4;
  }

  .row-end-1 {
    grid-row-end: 1;
  }

  .row-end-2 {
    grid-row-end: 2;
  }

  .row-end-3 {
    grid-row-end: 3;
  }

  .row-end-4 {
    grid-row-end: 4;
  }
}
