.YZEVERETENO.dice-roll {
  .vereteno-results .dice-rolls {
    list-style: none;
    // margin: 5px 0;
    padding: 0;
    overflow: hidden;

    .roll {
      line-height: 24px;
      float: left;
    }
  }

  .limitedSuccess {
    color: green;
  }

  .criticalSuccess {
    color: greenyellow;
  }

  .criticalfailure {
    color: red;
  }

  .dice-face {
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
    margin: 5px;
    color: white;
  }

  .dice-1 {
    background-image: url("images/dice-1.png") !important;
  }

  .dice-20 {
    background-image: url("images/dice-20.png") !important;
  }
}

.YZEVERETENO.dice-push {
  text-align: center;
  flex: 0 0 22px;
  font-size: 12px;
  text-align: center;
  color: @colorTan;

  a {
    color: @colorCrimson;
  }
}
